
js_import  /etc/nginx/conf.d/rewrite.js;
js_set $maskedBody rewrite.masksensitive;

server {
    listen 8000;

    location / {
        proxy_set_body $maskedBody;
        proxy_pass http://http-app;
    }
}
