user  nginx;
worker_processes  auto;

load_module /etc/nginx/modules/ngx_http_js_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    include conf.d/*.conf;
}

